[product]

;基本配置
application.ext        					=	'php'
application.directory						=	APP_PATH "/application"
application.library						=	APP_PATH "/application/library"
application.bootstrap					=	APP_PATH "/application/Bootstrap.php"
application.cache_config					=	1
application.baseUri 						=	"/"
application.view.ext						=	'phtml'
application.modules						=	'Index,Flow,Wechat'
application.dispatcher.defaultModul       =   'Index'
application.dispatcher.defaultController  	= 	'index'
application.dispatcher.defaultAction 		= 	'index'

;错误设置
application.dispatcher.throwException		=	1
application.dispatcher.catchException		=	1
;系统配置
application.system.display_errors			=	0
application.system.error_reporting			=	1

;静态服务器配置
static.server                               =   "/static"
library.path                                =   APP_PATH "/application/library"

database.wechat_message_db.driver                        =   'MYSQL'
database.wechat_message_db.master.host                   =   'localhost'
database.wechat_message_db.master.port                   =   '3306'
database.wechat_message_db.master.username               =   'bird'
database.wechat_message_db.master.password               =   '123456'
database.wechat_message_db.master.default                =   'wechat_message_db'
database.wechat_message_db.master.charset                =   'UTF8'

database.user_center_db.driver                        =   'MYSQL'
database.user_center_db.master.host                   =   'localhost'
database.user_center_db.master.port                   =   '3306'
database.user_center_db.master.username               =   'bird'
database.user_center_db.master.password               =   '123456'
database.user_center_db.master.default                =   'user_center_db'
database.user_center_db.master.charset                =   'UTF8'

database.share_device_db.driver                      = 'MYSQL'
database.share_device_db.master.host                 = 'localhost'
database.share_device_db.master.port                 = '3306'
database.share_device_db.master.username             = 'bird'
database.share_device_db.master.password             = '123456'
database.share_device_db.master.default              = 'share_device_db'
database.share_device_db.master.charset              = 'UTF8'


;错误设置
application.dispatcher.throwException		=	1
application.dispatcher.catchException		=	1
;系统配置
application.system.display_errors			=	0
application.system.error_reporting			=	0

;redis服务器配置
redis.user.host						=	'localhost'
redis.user.port						=	6379


wechat.token                       = '111111'

